# Introduce here the initial URLs to be explored.
INITIAL_URLS=https://www.idealista.com/venta-viviendas/puerto-de-sagunto-valencia/

# Introduce urls that you may not want to be visited.
TO_BE_EXCLUDED_URLS=https://www.idealista.com/venta-viviendas/puerto-de-sagunto-valencia/pagina-1.htm


# Introduce the directory will be used to store data.
DIRECTORY_OUTPUT=data/structured/
DIRECTORY_CSV_OUTPUT=data/clean/
FILENAME_OUTPUT=test_extraction
FILENAME_OUTPUT_EXTENSION=json

# =======================================================
# The following variables must be kept without changes.
# =======================================================

# Path where raw data will be stored automatically. 
DIRECTORY_TO_STORE_PAGES=./data/raw/pages
DIRECTORY_TO_STORE_PROPERTIES=./data/raw/properties

ROOT_URL=https://www.idealista.com

# for proxy finder config.
MAX_NUMBER_PROXIES=2
DIR_TO_STORE_PROXIES=data/raw/proxies/
URL_PROXIES=https://api.proxyscrape.com/v3/free-proxy-list/get?request=displayproxies&protocol=http&proxy_format=protocolipport&format=json&timeout=5215
URL_TEST_PROXIES=http://ipinfo.io/json
